# tc-online-review-backend

./: .gitignore  README.md  install-third-dep.sh  pom.xml
deliverable-management/: README.md  build-dependencies.xml  dep.txt  pom.xml
deliverable-management/src/main/java/com/topcoder/management/deliverable/: Deliverable.java  Upload.java
deliverable-management/src/test/java/com/topcoder/management/deliverable/: DeliverableHelperTests.java  DeliverableTestHelper.java  Demo.java  IDGeneratorIncrease.java  PersistenceUploadManagerTests.java  SubmissionTests.java
deliverable-management/src/test/java/com/topcoder/management/deliverable/accuracytests/: PersistenceDeliverableManagerAccuracyTests.java  PersistenceUploadManagerAccuracyTests.java
deliverable-management/src/test/java/com/topcoder/management/deliverable/failuretests/: SqlUploadPersistence.java
deliverable-management/src/test/java/com/topcoder/management/deliverable/stresstests/: StressTestPersistenceUploadManager.java
document-generator/: README.md  build-dependencies.xml  pom.xml
online-review-ajax-support/: README.md  build.xml  dep.txt  pom.xml
online-review-ajax-support/src/test/java/com/cronos/onlinereview/ajax/: AjaxSupportHelperTest.java  MockLog.java
online-review-ajax-support/src/test/java/com/cronos/onlinereview/ajax/accuracytests/: MockPhaseManager.java  MockPhaseTemplate.java  MockProjectManager.java  MockResourceManager.java  MockReviewManager.java  MockScorecardManager.java  MockUploadManager.java
online-review-ajax-support/src/test/java/com/topcoder/management/deliverable/: MockUploadManager.java
online-review-ajax-support/src/test/java/com/topcoder/management/phase/: MockPhaseManager.java
online-review-ajax-support/src/test/java/com/topcoder/management/project/: MockProjectManager.java
online-review-ajax-support/src/test/java/com/topcoder/management/resource/: MockResourceManager.java
online-review-ajax-support/src/test/java/com/topcoder/management/review/: MockReviewManager.java
online-review-ajax-support/src/test/java/com/topcoder/management/scorecard/: MockScorecardManager.java
online-review-ajax-support/src/test/java/com/topcoder/project/phases/template/: MockPhaseTemplate.java
online-review-login/: README.md  build-dependencies.xml  dep.txt  pom.xml
online-review-login/src/test/java/com/cronos/onlinereview/login/: LoginActionsTest.java  UtilTest.java
online-review-login/src/test/java/com/cronos/onlinereview/login/accuracytests/: AuthCookieManagerImplAccuracyTests.java  LoginActionsAccuracyTest.java
online-review-login/src/test/java/com/cronos/onlinereview/login/cookies/: AuthCookieManagerImplTest.java
online-review-login/src/test/java/com/cronos/onlinereview/login/failuretests/: AuthCookieManagerImplFailureTests.java  LoginActionsFailureTests.java
online-review-login/src/test/java/com/cronos/onlinereview/login/stresstests/: AuthCookieManagerStressTest.java
online-review-login/src/test/java/com/topcoder/db/connectionfactory/: MockInitialContextFactory.java
online-review-phases/: README.md  build-dependencies.xml  build.version  dep.txt  pom.xml
online-review-phases/src/main/java/com/cronos/onlinereview/phases/: AbstractPhaseHandler.java
online-review-phases/src/test/java/com/cronos/onlinereview/phases/: AbstractPhaseHandlerTest.java  AggregationReviewPhaseHandlerTest.java  BaseTest.java  EmailOptionsTest.java  FinalFixPhaseHandlerTest.java  ManagerHelperTest.java  MockProjectRoleTermsOfUse.java  MockUserTermsOfUse.java  PhasesHelperTest.java  PostMortemPhaseHandlerTest.java
online-review-phases/src/test/java/com/cronos/onlinereview/phases/accuracytests/: AbstractPhaseHandlerTestV13.java  AggregationReviewPhaseHandlerAccTest.java  BaseTestCase.java  ManagerHelperAccuracyTest.java  PhaseStatusLookupUtilityAccTest.java  PhaseTypeLookupUtilityAccTest.java  ProjectInfoTypeLookupUtilityAccTest.java  ResourceRoleLookupUtilityAccTest.java  (+4 more)
project-payment-calculator/: README.md  dep.txt  pom.xml
project-payment-calculator/docs/: Project_Payment_Calculator_Component_Specification.rtf
project-payment-calculator/test_files/: SampleConfig.xml  create.sql  drop.sql
project-payment-calculator/test_files/accuracy/: clear.sql
project-payment-calculator/test_files/failure/: config.xml  invalid_1.xml  invalid_2.xml  invalid_ad_1.xml  invalid_ad_2.xml
review-assignment/: README.md  build-dependencies.xml  build.xml  dep.txt  pom.xml
tc-website-shared/: pom.xml
tc-website-shared/src/main/java/com/topcoder/shared/language/: BaseLanguage.java  CPPLanguage.java  CSharpLanguage.java  CStyleLanguage.java  JavaLanguage.java  Language.java  PythonLanguage.java  RLanguage.java  VBLanguage.java
tc-website-shared/src/main/java/com/topcoder/shared/netCommon/: CSHandler.java  CSHandlerFactory.java  CSReader.java  CSWriter.java  ClassCache.java  CustomSerializable.java  ExternalizableHelper.java  MessageEncryptionHandler.java  ReflectUtils.java  ResolvedCustomSerializable.java  SealedSerializable.java
tc-website-shared/src/main/java/com/topcoder/shared/problem/: ArrayValue.java  BaseElement.java  CharacterValue.java  ComponentCategory.java  Constraint.java  DataType.java  DataTypeFactory.java  DataValue.java  DataValueParseException.java  DataValueReader.java  DecimalValue.java  Element.java  ElementRenderer.java  HTMLCharacterHandler.java  IntegralValue.java  InvalidTypeException.java  MaxSizeConstraint.java  MinSizeConstraint.java  NodeElement.java  Problem.java  ProblemComponent.java  ProblemConstants.java  ProblemMessage.java  Range.java  Renderer.java  SimpleComponent.java  SimpleDataTypeFactory.java  SizeConstraint.java  StringValue.java  StructuredTextElement.java  TestCase.java  TextElement.java  UserConstraint.java  ValidValuesConstraint.java  Value.java  WebService.java
tc-website-shared/src/main/java/com/topcoder/shared/problemParser/: ProblemComponentFactory.java
tc-website-shared/src/main/java/com/topcoder/shared/util/: TCContext.java  Transaction.java
user-project-data-store/: README.md  build-dependencies.xml  dep.txt  pom.xml
(+1592 files in other folders)
