spring.ids-datasource.jdbc-url=jdbc:informix-sqli://localhost:2021/tcs_catalog:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true
spring.ids-datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.ids-datasource.username=informix
spring.ids-datasource.password=1nf0rm1x

spring.oltp-datasource.jdbc-url=jdbc:informix-sqli://localhost:2021/informixoltp:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true
spring.oltp-datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.oltp-datasource.username=informix
spring.oltp-datasource.password=1nf0rm1x

spring.ds-datasource.jdbc-url=jdbc:informix-sqli://localhost:2021/common_oltp:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true
spring.ds-datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.ds-datasource.username=informix
spring.ds-datasource.password=1nf0rm1x

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE